NAME                                                         READY   STATUS      RESTARTS   AGE   LABELS
apk-cert-manager-5c8fd68f8-jd65t                             1/1     Running     0          22m   app.kubernetes.io/component=controller,app.kubernetes.io/instance=apk,app.kubernetes.io/managed-by=Helm,app.kubernetes.io/name=cert-manager,app.kubernetes.io/version=v1.10.1,app=cert-manager,helm.sh/chart=cert-manager-v1.10.1,pod-template-hash=5c8fd68f8
apk-cert-manager-cainjector-6d89887d59-czwmj                 1/1     Running     0          22m   app.kubernetes.io/component=cainjector,app.kubernetes.io/instance=apk,app.kubernetes.io/managed-by=Helm,app.kubernetes.io/name=cainjector,app.kubernetes.io/version=v1.10.1,app=cainjector,helm.sh/chart=cert-manager-v1.10.1,pod-template-hash=6d89887d59
apk-cert-manager-webhook-76ff489bc5-q4scq                    1/1     Running     0          22m   app.kubernetes.io/component=webhook,app.kubernetes.io/instance=apk,app.kubernetes.io/managed-by=Helm,app.kubernetes.io/name=webhook,app.kubernetes.io/version=v1.10.1,app=webhook,helm.sh/chart=cert-manager-v1.10.1,pod-template-hash=76ff489bc5
apk-wso2-apk-adapter-deployment-5865c9d66d-jw74s             1/1     Running     0          22m   app.kubernetes.io/app=adapter,app.kubernetes.io/release=apk,pod-template-hash=5865c9d66d
apk-wso2-apk-common-controller-deployment-7df96f4c79-7l58k   1/1     Running     0          22m   app.kubernetes.io/app=commoncontroller,app.kubernetes.io/release=apk,pod-template-hash=7df96f4c79
apk-wso2-apk-config-ds-deployment-5d6b68559-78z7f            1/1     Running     0          22m   app.kubernetes.io/app=configdeployer-ds,app.kubernetes.io/release=apk,pod-template-hash=5d6b68559
apk-wso2-apk-gateway-runtime-deployment-5f5dc5d877-kbzxt     2/2     Running     0          22m   app.kubernetes.io/app=gateway,app.kubernetes.io/release=apk,pod-template-hash=5f5dc5d877
apk-wso2-apk-idpds-deployment-7847cf77fc-rx7hl               1/1     Running     0          22m   app.kubernetes.io/app=idp-ds,app.kubernetes.io/release=apk,pod-template-hash=7847cf77fc
apk-wso2-apk-idpui-deployment-74d6b54bc6-mcvwt               1/1     Running     0          22m   app.kubernetes.io/app=idp-ui,app.kubernetes.io/release=apk,pod-template-hash=74d6b54bc6
apk-wso2-apk-ratelimiter-deployment-67c7ffffbf-6pkj8         1/1     Running     0          22m   app.kubernetes.io/app=ratelimiter,app.kubernetes.io/release=apk,pod-template-hash=67c7ffffbf
gateway-api-admission-patch-tz7jv                            0/1     Completed   0          22m   batch.kubernetes.io/controller-uid=ca2bed85-0f5e-4070-ab16-558971f1b068,batch.kubernetes.io/job-name=gateway-api-admission-patch,controller-uid=ca2bed85-0f5e-4070-ab16-558971f1b068,job-name=gateway-api-admission-patch,name=gateway-api-webhook
gateway-api-admission-r5f7m                                  0/1     Completed   0          22m   batch.kubernetes.io/controller-uid=f94a4717-b19b-4ac0-b20e-729a1d2f641c,batch.kubernetes.io/job-name=gateway-api-admission,controller-uid=f94a4717-b19b-4ac0-b20e-729a1d2f641c,job-name=gateway-api-admission,name=gateway-api-webhook
gateway-api-admission-server-7d6cb8df88-mzgs6                1/1     Running     0          22m   name=gateway-api-admission-server,pod-template-hash=7d6cb8df88
redis-master-0                                               1/1     Running     0          22m   app.kubernetes.io/component=master,app.kubernetes.io/instance=apk,app.kubernetes.io/managed-by=Helm,app.kubernetes.io/name=redis,controller-revision-hash=redis-master-7b5c7c8f5b,helm.sh/chart=redis-17.8.0,statefulset.kubernetes.io/pod-name=redis-master-0
wso2apk-db-service-0                                         1/1     Running     0          22m   app.kubernetes.io/component=primary,app.kubernetes.io/instance=apk,app.kubernetes.io/managed-by=Helm,app.kubernetes.io/name=postgresql,controller-revision-hash=wso2apk-db-service-7ff96fbc9f,helm.sh/chart=postgresql-11.9.6,statefulset.kubernetes.io/pod-name=wso2apk-db-service-0
